.additional-items {
  display: flex;
  flex-direction: column;
}

.additional-items__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #000000;
}
