.desired-result {
  border: 1px;
  border-style: solid;
  border-color: #e7e7e7;
}

.desired-result__list {
  list-style-type: none;
}

.desired-result__item {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  color: #222222;
}
