.main-header {
  background: #ffffff;
}

.main-nav {
  display: flex;
  flex-direction: row;
}

.main-nav__wrapper {
  width: 1000px;
  margin: 0 auto;
}

.main-nav__list {
  display: flex;
  justify-content: space-between;
}

