.main-footer__social {
  display: flex;
  flex-wrap: wrap;
}

.main-footer__logo {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-decoration: none;
}
