.more-products {
  width: 245px;
  height: 431px;
  border: 2px;
  border-style: solid;
  border-color: #f2f2f2;
}

.more-products__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
}

.more-products__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #444444;
}

.more-products__show-all {
  width: 169px;
  height: 40px;
  background: #f2f2f2;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 0px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
}
