.product-catalog {
  display: flex;
  flex-wrap: wrap;
}

.product-catalog__card {
  width: 245px;
  height: 431px;
  background: #f2f2f2;
  margin: 80px;
}

.product-catalog__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #222222;
  text-decoration: none;
}

.product-catalog__order {
  text-decoration: none;
}


.characteristics__format {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}

.characteristics__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}

.product-catalog__button {
  position: absolute;
  width: 168px;
  height: 40px;
  background: #68b738;
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}
