.table-content__food {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  color: #000000;
}

.table-content__text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
}

.table-content__link {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 14px 26px;
  gap: 4px;
  color: #68b738;
}
