.work-description {
  display: flex;
}

.work-description__title {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  color: #000000;
}

.work-description__intro {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #444444;
}

.work-description__item {
  list-style-type: none;
}
